<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ControleDeAtivos.Application\ControleDeAtivos.Application.csproj" />
    <ProjectReference Include="..\..\src\ControleDeAtivos.Domain\ControleDeAtivos.Domain.csproj" />
    <ProjectReference Include="..\..\src\ControleDeAtivos.Infrastructure\ControleDeAtivos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
