# ControleDeAtivos

./: .gitignore  README.md  docker-compose.yml
backend/ControleDeAtivos/: ControleDeAtivos.sln  Dockerfile
backend/ControleDeAtivos/database/: ControleDeAtivos.db  ControleDeAtivos.db-shm  ControleDeAtivos.db-wal
backend/ControleDeAtivos/database/DataProtection-Keys/: key-5089af9f-2f7f-4a2c-b5a9-ba8887b2a69d.xml
backend/ControleDeAtivos/src/ControleDeAtivos.API/: ControleDeAtivos.API.csproj  ControleDeAtivos.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/ControleDeAtivos/src/ControleDeAtivos.API/Controllers/: AutenticacaoController.cs  EquipamentosController.cs  UsuariosController.cs  WeatherForecastController.cs
backend/ControleDeAtivos/src/ControleDeAtivos.API/Filters/: AuthorizeCheckOperationFilter.cs  FluentValidationFilter.cs
backend/ControleDeAtivos/src/ControleDeAtivos.API/Mappers/: ExceptionStatusCodeMapper.cs
backend/ControleDeAtivos/src/ControleDeAtivos.API/Middlewares/: ErrorHandlingMiddleware.cs
backend/ControleDeAtivos/src/ControleDeAtivos.API/Models/: ErrorResponse.cs
backend/ControleDeAtivos/src/ControleDeAtivos.API/Properties/: launchSettings.json
backend/ControleDeAtivos/src/ControleDeAtivos.API/Properties/PublishProfiles/: FolderProfile.pubxml
backend/ControleDeAtivos/src/ControleDeAtivos.Application/: Class1.cs  ControleDeAtivos.Application.csproj
backend/ControleDeAtivos/src/ControleDeAtivos.Application/Security/: AesCryptoService.cs  TokenService.cs
backend/ControleDeAtivos/src/ControleDeAtivos.Application/Validators/: CadastrarEquipamentoRequestValidator.cs  CadastrarUsuarioRequestValidator.cs
backend/ControleDeAtivos/src/ControleDeAtivos.Domain/: Class1.cs
backend/ControleDeAtivos/src/ControleDeAtivos.Domain/Entities/: Equipamento.cs  Perfil.cs  RefreshToken.cs  Status.cs  Usuario.cs
backend/ControleDeAtivos/src/ControleDeAtivos.Domain/Enums/: PerfilUsuario.cs  StatusUsuario.cs
backend/ControleDeAtivos/src/ControleDeAtivos.Domain/Exceptions/: DomainException.cs
backend/ControleDeAtivos/src/ControleDeAtivos.Domain/Repositories/: IAutenticacaoRepository.cs  IEquipamentoRepository.cs  IUsuarioRepository.cs
backend/ControleDeAtivos/src/ControleDeAtivos.Infrastructure/: Class1.cs  ControleDeAtivos.Infrastructure.csproj
backend/ControleDeAtivos/src/ControleDeAtivos.Infrastructure/Data/: AppDbContext.cs  DadosIniciais.cs
backend/ControleDeAtivos/src/ControleDeAtivos.Infrastructure/Migrations/: 20250812120114_InitialCreate.Designer.cs  20250813135614_InitialCreate.Designer.cs  20250813135614_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/ControleDeAtivos/src/ControleDeAtivos.Infrastructure/Repositories/: AutenticacaoRepository.cs  EquipamentoRepository.cs  UsuarioRepository.cs
backend/ControleDeAtivos/tests/ControleDeAtivos.Tests/: ControleDeAtivos.Tests.csproj
backend/ControleDeAtivos/tests/ControleDeAtivos.Tests/Repositories/: EquipamentoRepositoryTests.cs
backend/ControleDeAtivos/tests/ControleDeAtivos.Tests/UseCases/Equipamentos/: AtualizarEquipamentoUseCaseTests.cs  CriarEquipamentoUseCaseTests.cs  DevolverEquipamentoUseCaseTests.cs  EmprestarEquipamentoUseCaseTests.cs  ListarEquipamentoUseCaseTests.cs  RemoverEquipamentoUseCaseTests.cs
backend/dataprotection/: key-e27637b5-09c9-4a5e-bc5e-e2fc3895c08d.xml
frontend/controle-de-ativos/: .env.production  Dockerfile  jest.config.js  middleware.ts  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/controle-de-ativos/src/: routes.ts
frontend/controle-de-ativos/src/app/: layout.tsx  page.tsx
frontend/controle-de-ativos/src/app/equipamentos/: EquipamentosClient.tsx  EquipamentosTable.tsx  page.tsx
frontend/controle-de-ativos/src/app/login/: Login.tsx
frontend/controle-de-ativos/src/app/usuarios/: UsuarioClient.tsx  UsuarioTable.tsx  page.tsx
frontend/controle-de-ativos/src/components/common/: ActionButtons.module.css  ActionButtons.tsx  DataTable.tsx  DropdownActions.tsx  FormModal.tsx  Loading.tsx
frontend/controle-de-ativos/src/context/: AutenticacaoContext.tsx  EquipamentosContext.tsx  UsuariosContext.tsx
frontend/controle-de-ativos/src/guards/: AutenticacaoGuard.tsx
frontend/controle-de-ativos/src/hooks/: useEquipamentosActions.ts  usePopupConfirmacaoActions.ts  useUsuariosActions.ts
frontend/controle-de-ativos/src/lib/: api.ts  navegacao.ts  normalizeError.ts  toastLib.tsx
frontend/controle-de-ativos/src/services/: autenticacaoService.ts  authGuard.tsx  equipamentosService.ts  usuariosService.ts
frontend/controle-de-ativos/src/types/: ActionButtonsProps.ts  AuthContextType.ts  Column.ts  DataTableProps.ts  DropdownActionsProps.ts  Equipamento.ts  EquipamentoStatus.ts  EquipamentosContextProps.ts  EquipamentosProviderProps.ts  FormModalProps.ts  LoginCredentials.ts  SidebarProps.ts  Usuario.ts  UsuarioAcoes.ts  UsuarioPerfil.ts  UsuarioStatus.ts  UsuariosContextProps.ts  UsuariosProviderProps.ts
frontend/controle-de-ativos/src/utils/: crypto.ts  validateUsuarioForm.ts  validation.ts
(+43 files in other folders)
